 0 Launch_Tag
 1 Launch_JD 
 2 Launch_Date
 3 LV_Type
 4 Variant
 5 Flight_ID
 6 Flight
 7 Mission
 8 FlightCode
 9 Platform
10 Launch_Site
11 Launch_Pad
12 Ascent_Site
13 Ascent_Pad
14 Apogee
15 Apoflag
16 Range
17 RangeFlag
18 Dest
19 Agency
20 Launch_Code
21 Group
22 Category
23 LTCite
24 Cite
25 Notes
26 Country
27 Outcome

 0 l_tot_US
 1 l_tot_RU
 2 l_tot_CN
 3 l_tot_EU
 4 l_tot_JP
 5 l_tot_IN
 6 l_tot_IR
 7 l_tot_IL
 8 l_tot_KR
 9 l_tot_KP
10 l_tot_BR
11 l_tot_SU

list_all_lockets = (df['LV_Type'].unique())
list_all_countries = (df['Country'].unique())
print (df[df['LV_Type'].str.contains(a, flags=re.IGNORECASE, regex=True)])